# ZPT-Sharp

./: .SonarQube.Analysis.xml  .appveyor.yml  .directory  .gitignore  .gitmodules  .travis.yml  Arguments.cs.mdp  Arguments.cs.mds  Arguments.cs.pidb  Arguments.cs.userprefs  Arguments.sln  Arguments.userprefs  BUILDING.md  CODE_OF_CONDUCT.md  CSF.Zpt.nunit  CSF.Zpt.sln  CSF.Zpt.userprefs  CommandLineArgs.nunit  CommandLineArgs.sln  CommandLineArgs.userprefs  DEPENDENCIES.md  LICENSE  Packages.mdproj  README  README.md  SonarQube.Analysis.xml  TestResult.xml  UNIT_TESTS.md  ZopePageTemplates.VisualState.xml  ZopePageTemplates.config  ZopePageTemplates.nunit  ZopePageTemplates.sln  ZopePageTemplates.userprefs  ZptSharp.code-workspace  ZptSharp.sln  advantages-of-zpt-views.html  after.CSF.Zpt.sln.targets  all-nuget-packages.html  asp-net-mvc-view-engine.html  command-line-renderer.html  (+18 more)
Common/: AssemblyInfo.stub.cs  CommonAssemblyInfo.cs  SolutionProperties.targets  ZipPackaging.targets
Common/Documentation website/: example.pt  quickstart-mvc.pt  view-classes.pt
Common/Old integration test data/: .gitignore  simple-tal-document.pt  simple-tal-document.xml
Deployment/CSF.Zpt.DeploymentTasks/: AssemblyInfo.cs  CSF.Zpt.DeploymentTasks.csproj  CSF.Zpt.DeploymentTasks.targets  CreateZipArchive.cs  ExecWithIgnoredExitCodes.cs  FixDocTag.cs  IncrementBuildVersion.cs  ReadVersionNumber.cs  SpliceHelloWorldCode.cs  packages.config
DocumentProviders/ZptSharp.AngleSharp/: AngleSharpAttribute.cs  AngleSharpDocument.cs  AngleSharpDocumentProvider.cs  AngleSharpElement.cs  AngleSharpHostingBuilderExtensions.cs  AngleSharpNode.cs  AngleSharpServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ZptSharp.AngleSharp.csproj
DocumentProviders/ZptSharp.HtmlAgilityPack/: HapAttribute.cs  HapDocument.cs  HapDocumentProvider.cs  HapElement.cs  HapHostingBuilderExtensions.cs  HapNode.cs  HapServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ZptSharp.HtmlAgilityPack.csproj
Evaluators/ZptSharp.PythonExressions/: ClassDefinitionScript.cs  ClassDefinitionScriptFactory.cs  IEvaluatesPythonExpression.cs  IGetsClassDefinitionScript.cs  IGetsScriptEngine.cs  IronPythonScriptEngineContainer.cs  PythonExpressionEvaluator.cs  PythonServiceCollectionExtensions.cs  ScriptEngineContainer.cs  ScriptEngineEvaluator.cs  ServiceCollectionExtensions.cs  Variable.cs  ZptSharp.PythonExressions.csproj
Examples/ZptSharp.Examples.MvcCore/: Program.cs  Startup.cs  ZptSharp.Examples.MvcCore.csproj
Tools/: CommonSolutionProperties.props  CommonSolutionProperties.targets  Linux.runsettings  README.md  Windows.runsettings  appveyor-build.cmd  appveyor-build.ps1  appveyor-create-packages.cmd  appveyor-publish-docs-site.cmd  appveyor-publish-docs-site.ps1
Tools/ZptSharp.ApiDocumentationGenerator/: README.md  docfx.json
ZptSharp/: IConfiguresRootContext.cs  IRendersZptDocument.cs  IRendersZptDocuments.cs  IRendersZptFile.cs  IWritesStreamToTextWriter.cs  NoMatchingReaderWriterException.cs  TemplateDirectory.cs  ZptFileRenderer.cs  ZptRenderingException.cs  ZptSharp.csproj  ZptSharpHostingBuilderExtensions.cs  ZptSharpServiceCollectionExtensions.cs
ZptSharp.Documentation/: .gitignore  README.md  ZptSharp.Documentation.csproj  docfx.json  index.md  toc.yml
ZptSharp.Documentation/api/: index.md
ZptSharp.Documentation/articles/: ApiReference.md  Architecture.md  BuildAndTest.md  CliRenderer.md  Compatibility.md  Contributing.md  DiSetup.md  FurtherTestingInfo.md  Logging.md  NuGetPackages.md  README.md  ViewEngines.md  WhatIsZptSharp.md  WritingDocumentProviders.md  WritingExpressionEvaluators.md  ZptSyntax.md  getStarted.yml  index.md  toc.yml
ZptSharp.Impl/: SelfHostingEnvironmentBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StreamToTextWriterCopier.cs  ZptDocumentRenderer.cs  ZptFileRenderer.cs  ZptSharp.Impl.csproj  ZptSharpHost.cs  ZptSharpHostingBuilderExtensions.cs  ZptSharpServiceCollectionExtensions.cs
ZptSharp.Impl/Bootstrap/: BulkRenderingRegistrations.cs  ConfigRegistrations.cs  DomServiceRegistrations.cs  ExpressionServiceRegistrations.cs  LoadExpressionRegistrations.cs  MetalServiceRegistrations.cs  NotExpressionsRegistrations.cs  PathExpressionsRegistrations.cs  PipeExpressionRegistrations.cs  README.md  RenderingRegistrations.cs  ServiceProviderFactory.cs  SourceAnnotationServiceRegistrations.cs  StringExpressionsRegistrations.cs  TalServiceRegistrations.cs  ZptSharpCoreServiceRegistrations.cs
ZptSharp.Impl/BulkRendering/: BulkFileRenderer.cs  FileRendererAndSaver.cs  IGetsInputFiles.cs  IValidatesBulkRenderingRequest.cs  InputFilesProvider.cs
ZptSharp.Impl/Config/: ConfigurationServiceLocator.cs  IStoresCurrentRenderingConfig.cs
ZptSharp.Impl/Dom/: AttributeSearcher.cs  DocumentReaderWriterRegistry.cs  ElementExtensions.cs  IStoresCurrentReaderWriter.cs  MemoryDocumentReaderWriterRegistry.cs  NodeExtensions.cs  NodeOmitter.cs  NodeReplacer.cs  NodeReplacerExtensions.cs  ReaderWriterServiceLocator.cs  WellKnownNamespaceProvider.cs
ZptSharp.Impl/Expressions/: BuiltinContextsProvider.cs  BuiltinContextsProviderFactory.cs  ConfiguredDefaultExpressionTypeDecorator.cs  ContextAllVariablesAndValuesProvider.cs  ContextValueProvider.cs  DefaultPathExpressionDecorator.cs  EvaluatorTypeRegistry.cs  EvaluatorTypeResolver.cs  ExpressionContextExtensions.cs  ExpressionEvaluatorExtensions.cs  ExpressionEvaluatorRegistryExtensions.cs  ExpressionTypeProviderFactory.cs  (+8 more)
ZptSharp.Mvc5/: IGetsMvcRenderingConfig.cs  Mvc5ServicesExtensions.cs  MvcContextBuilderProvider.cs  MvcRenderingConfigProvider.cs  ZptErrorView.cs  ZptSharp.Mvc5.csproj  ZptSharpErrorView.cs  ZptSharpView.cs  ZptSharpViewEngine.cs
ZptSharp.Tests/: AllExceptionTypesTests.cs  AutoMoqDataAttribute.cs  Has.cs  ServiceCollectionExtensionsTests.cs  SourceAnnotationIntegrationTests.cs  StreamToTextWriterCopierTests.cs  ZptDocumentRendererTests.cs  ZptFileRendererTests.cs  ZptIntegrationTests.cs  ZptSharp.Tests.csproj  ZptSharpHostTests.cs  ZptSharpHostingBuilderExtensionsTests.cs
(+6325 files in other folders)
