<Combine name="Arguments.cs" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Arguments.cs" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Arguments.cs" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Arguments.cs" single="True">
    <Execute type="None" entry="Arguments.cs" />
  </StartMode>
  <Entries>
    <Entry filename="Arguments.cs.mdp" />
  </Entries>
</Combine>