<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2576089C-F564-41B2-B03F-5BAC357E7B7A}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="ZopePageTemplates-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="CraigFowler.Web.Zpt.Builder\CraigFowler.Web.Zpt.Builder.csproj" />
            </ChildEntries>
            <RootEntry path="ZopePageTemplates.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="ZopePageTemplates-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="CraigFowler.Web.Zpt.Builder\CraigFowler.Web.Zpt.Builder.csproj" />
            </ChildEntries>
            <RootEntry path="ZopePageTemplates.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="CraigFowler.Web.Zpt.Builder" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="CraigFowler.Web.Zpt.Builder\CraigFowler.Web.Zpt.Builder.csproj" />
            </ChildEntries>
            <RootEntry path="ZopePageTemplates.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>