<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/Tales/TalesContext.cs" ctype="Workbench">
    <Files>
      <File FileName="Parser/Tales/TalesContext.cs" Line="34" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Parser" expanded="True">
            <Node name="Tales" expanded="True">
              <Node name="Expressions" expanded="True" />
              <Node name="TalesContext.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Test.Parser" expanded="True">
            <Node name="Mocks" expanded="True" />
            <Node name="Tales" expanded="True">
              <Node name="Expressions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Parser" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Web" expanded="True">
                <Node name="ZPT" expanded="True">
                  <Node name="Tales" expanded="True">
                    <Node name="CraigFowler.Web.ZPT.Tales.TalesContext" selected="True" />
                    <Node name="Expressions" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Test.Parser" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="CraigFowler" expanded="True">
                <Node name="Web" expanded="True">
                  <Node name="ZPT" expanded="True">
                    <Node name="Tales" expanded="True">
                      <Node name="Expressions" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>