<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Test.Parser/Mocks/MockObject.cs" ctype="Workbench">
    <Files>
      <File FileName="Parser/Tales/Expressions/PathExpression.cs" Line="339" Column="82" />
      <File FileName="Test.Parser/Tales/Expressions/TestPathExpression.cs" Line="10" Column="3" />
      <File FileName="Test.Parser/Mocks/MockObject.cs" Line="62" Column="47" />
      <File FileName="Test.Parser/Tales/TestTalesContext.cs" Line="39" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Parser" expanded="True">
            <Node name="Tales" expanded="True">
              <Node name="Expressions" expanded="True" />
            </Node>
          </Node>
          <Node name="Test.Parser" expanded="True">
            <Node name="Mocks" expanded="True">
              <Node name="MockObject.cs" selected="True" />
            </Node>
            <Node name="Tales" expanded="True">
              <Node name="Expressions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="True" />
          <Option id="PublicProtectedApiOnly" value="True" />
          <Option id="PublicApiOnly" value="False" />
          <Option id="GroupByAccess" value="True" />
          <Option id="GroupByType" value="True" />
          <Node name="Parser" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Web" expanded="True">
                <Node name="ZPT" expanded="True">
                  <Node name="Tales" expanded="True">
                    <Node name="Expressions" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Test.Parser" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="CraigFowler" expanded="True">
                <Node name="Web" expanded="True">
                  <Node name="ZPT" expanded="True">
                    <Node name="Mocks" expanded="True" />
                    <Node name="Tales" expanded="True">
                      <Node name="Expressions" expanded="True" />
                      <Node name="Test.CraigFowler.Web.ZPT.Tales.TestTalesContext" expanded="True" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>