<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Parser" expanded="True" selected="True">
            <Node name="Tales" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="True" />
          <Option id="PublicProtectedApiOnly" value="True" />
          <Option id="PublicApiOnly" value="False" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Parser" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Web" expanded="True">
                <Node name="ZPT" expanded="True">
                  <Node name="Tales" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>