<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Test.Parser/Tal/TalIntegrationTests.cs" ctype="Workbench">
    <Files>
      <File FileName="Test.Parser/Tal/TalIntegrationTests.cs" Line="59" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Parser" expanded="True">
            <Node name="Tal" expanded="True" />
          </Node>
          <Node name="Test.Parser" expanded="True">
            <Node name="Mocks" expanded="True" />
            <Node name="Tal" expanded="True">
              <Node name="TalIntegrationTests.cs" selected="True" />
            </Node>
            <Node name="Tales" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="True" />
          <Option id="PublicProtectedApiOnly" value="True" />
          <Option id="PublicApiOnly" value="False" />
          <Option id="GroupByAccess" value="True" />
          <Option id="GroupByType" value="True" />
          <Node name="Parser" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Web" expanded="True">
                <Node name="ZPT" expanded="True">
                  <Node name="Tal" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Test.Parser" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Web" expanded="True">
                <Node name="ZPT" expanded="True">
                  <Node name="Mocks" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Test" expanded="True">
              <Node name="CraigFowler" expanded="True">
                <Node name="Web" expanded="True">
                  <Node name="ZPT" expanded="True">
                    <Node name="Tal" expanded="True">
                      <Node name="Test.CraigFowler.Web.ZPT.Tal.TestTalElement" expanded="True" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>