<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Parser" expanded="True">
            <Node name="Tales" expanded="True">
              <Node name="TalesContext.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Test.Parser" expanded="True">
            <Node name="Tales" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Parser" expanded="True">
            <Node name="CraigFowler" expanded="True">
              <Node name="Web" expanded="True">
                <Node name="ZPT" expanded="True" selected="True">
                  <Node name="Tales" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Test.Parser" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="CraigFowler" expanded="True">
                <Node name="Web" expanded="True">
                  <Node name="ZPT" expanded="True">
                    <Node name="Tales" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>