<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
		<section name="log4net"
			       type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"
			       xdt:Transform="InsertIfMissing"
			       xdt:Locator="Match(name)" />
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
	
  <log4net xdt:Transform="InsertIfMissing">
		<!--
    Here is a sample log4net configuration.  Please review and customise this,
		referring to the documentation which is available at the URL below. Log4net
		is a powerful and feature-rich logging platform; the following configuration
		is an example of one of the simplest possible configurations available.
		
		More information is available at:

		  https://logging.apache.org/log4net/release/manual/configuration.html

		This sample configuration logs all messages (at the DEBUG level) from Zpt-Sharp
		and its plugins.  It also records messages at the WARN level for any other
		sources which write to log4net. The log file itself is written to a file
		named MyApplication.log.

		You may read more about logging ZPT-Sharp at:
		
		  http://csf-dev.github.io/ZPT-Sharp/logging.html
		
    <root>
      <level value="WARN" />
      <appender-ref ref="FileAppender" />
    </root>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="MyApplication.log" />
      <appendToFile value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%-5level] [%logger] %message%n" />
      </layout>
    </appender>
    <logger name="CSF.Zpt">
      <level value="DEBUG" />
    </logger>
		-->
  </log4net>

	<system.diagnostics xdt:Transform="InsertIfMissing" />
	
  <system.diagnostics>
    <sources xdt:Transform="InsertIfMissing" />
    <switches xdt:Transform="InsertIfMissing" />
    <sharedListeners xdt:Transform="InsertIfMissing" />
  </system.diagnostics>
			
  <system.diagnostics>
    <sources>
      <source name="CSF.Zpt"
					    switchName="ZptLog4NetSwitch"
					    switchType="System.Diagnostics.SourceSwitch"
					    xdt:Transform="InsertIfMissing"
					    xdt:Locator="Match(name)">
        <listeners>
          <add name="ZptLog4netListener" />
          <remove name="Default" />
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="ZptLog4NetSwitch"
					 value="Verbose"
           xdt:Transform="InsertIfMissing"
           xdt:Locator="Match(name)" />
    </switches>
    <sharedListeners>
      <add name="ZptLog4netListener"
           type="CSF.Zpt.SelfConfiguringLog4netTraceListener, CSF.Zpt.Log4net, Version=1.1.0.0, Culture=neutral, PublicKeyToken=83989bab8a1a4730"
           xdt:Transform="InsertIfMissing"
           xdt:Locator="Match(name)">
        <filter type="System.Diagnostics.EventTypeFilter" initializeData="Verbose"/>
      </add>
    </sharedListeners>
  </system.diagnostics>

</configuration>