<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.diagnostics>
    <sources>
      <source name="CSF.Zpt"
					    xdt:Transform="Remove"
					    xdt:Locator="Match(name)" />
    </sources>
    <switches>
      <add name="ZptLog4NetSwitch"
           xdt:Transform="Remove"
           xdt:Locator="Match(name)" />
    </switches>
    <sharedListeners>
      <add name="ZptLog4netListener"
           xdt:Transform="Remove"
           xdt:Locator="Match(name)" />
    </sharedListeners>
  </system.diagnostics>

</configuration>