<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;

namespace CSF.Zpt.DynamicCSharpExpressions
{
  public class <#= Model.GetClassName() #> : CSF.Zpt.ExpressionEvaluators.CSharpFramework.IExpressionHost
  {
    #region fields
    <#
foreach(var prop in Model.PropertyNames)
{
  #>
    private dynamic <#= prop #>;<#
}
#>

    #endregion

    #region methods

    object CSF.Zpt.ExpressionEvaluators.CSharpExpressions.IExpressionHost.Evaluate()
    {
      return <#= Model.ExpressionText #>;
    }

    void CSF.Zpt.ExpressionEvaluators.CSharpExpressions.IExpressionHost.SetPropertyValue(string propertyName,
                                                                                         object value)
    {
      switch(propertyName)
      {<#
foreach(var prop in Model.PropertyNames)
{
  #>
      case "<#= prop #>":
        <#= prop #> = value;
        break;
        <#
}
#>
      default:
        // TODO: Improve this expression type and add a message to a res file
        throw new InvalidOperationException();
      }
    }

    #endregion
  }
}

