<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="CSF" xdt:Locator="Match(name)">
      <sectionGroup name="Zpt" xdt:Locator="Match(name)">
        <sectionGroup name="ExpressionEvaluators" xdt:Locator="Match(name)">
          <sectionGroup name="CSharpExpressions" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <CSF>
    <Zpt>
      <ExpressionEvaluators>
        <CSharpExpressions xdt:Transform="Remove" />
      </ExpressionEvaluators>
      <PluginConfigurationSection>
        <PluginAssemblies>
          <Assembly Name="CSF.Zpt.ExpressionEvaluators.CSharpExpressions, Version=1.1.0.0, Culture=neutral, PublicKeyToken=83989bab8a1a4730"
                    xdt:Transform="Remove"
                    xdt:Locator="Match(Name)" />
        </PluginAssemblies>
      </PluginConfigurationSection>
    </Zpt>
  </CSF>
</configuration>