<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <sectionGroup name="CSF" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
  
  <configSections>
    <sectionGroup name="CSF" xdt:Locator="Match(name)">
      <sectionGroup name="Zpt" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </sectionGroup>
  </configSections>

  <configSections>
    <sectionGroup name="CSF" xdt:Locator="Match(name)">
      <sectionGroup name="Zpt" xdt:Locator="Match(name)">
        <sectionGroup name="ExpressionEvaluators" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      </sectionGroup>
    </sectionGroup>
  </configSections>

  <configSections>
    <sectionGroup name="CSF" xdt:Locator="Match(name)">
      <sectionGroup name="Zpt" xdt:Locator="Match(name)">
        <sectionGroup name="ExpressionEvaluators" xdt:Locator="Match(name)">
          <sectionGroup name="CSharpExpressions" xdt:Transform="Remove" xdt:Locator="Match(name)" />
          <sectionGroup name="CSharpExpressions" xdt:Transform="Insert">
            <section name="ExpressionConfigurationSection" type="CSF.Zpt.ExpressionEvaluators.CSharpExpressions.ExpressionConfigurationSection, CSF.Zpt.ExpressionEvaluators.CSharpExpressions, Version=1.1.0.0, Culture=neutral, PublicKeyToken=83989bab8a1a4730" />
          </sectionGroup>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>

  <CSF xdt:Transform="InsertIfMissing" />

  <CSF>
    <Zpt xdt:Transform="InsertIfMissing" />
  </CSF>

  <CSF>
    <Zpt>
      <ExpressionEvaluators xdt:Transform="InsertIfMissing" />
    </Zpt>
  </CSF>

  <CSF>
    <Zpt>
      <ExpressionEvaluators>
        <CSharpExpressions xdt:Transform="Remove" />
        <CSharpExpressions xdt:Transform="Insert">
          <ExpressionConfigurationSection>
            <Assemblies>
              <Assembly Name="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </Assemblies>
            <Namespaces>
              <Namespace Name="System" />
              <Namespace Name="System.Linq" />
            </Namespaces>
          </ExpressionConfigurationSection>
        </CSharpExpressions>
      </ExpressionEvaluators>
      <PluginConfigurationSection>
        <PluginAssemblies>
          <Assembly Name="CSF.Zpt.ExpressionEvaluators.CSharpExpressions, Version=1.1.0.0, Culture=neutral, PublicKeyToken=83989bab8a1a4730"
                    xdt:Transform="InsertIfMissing"
                    xdt:Locator="Match(Name)" />
        </PluginAssemblies>
      </PluginConfigurationSection>
    </Zpt>
  </CSF>
</configuration>