<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing">
    <sectionGroup name="CSF" xdt:Transform="InsertIfMissing">
      <sectionGroup name="Zpt" xdt:Transform="Replace">
          <section name="PluginConfigurationSection" type="CSF.Zpt.PluginConfigurationSection, CSF.Zpt" />
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <CSF xdt:Transform="InsertIfMissing">
    <Zpt xdt:Transform="Replace">
      <PluginConfigurationSection DefaultHtmlDocumentProvider="REPLACEME"
                                  DefaultXmlDocumentProvider="REPLACEME"
                                  DefaultExpressionEvaluator="REPLACEME">
        <PluginAssemblies>
        </PluginAssemblies>
      </PluginConfigurationSection>
    </Zpt>
  </CSF>
</configuration>