<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <CSF>
    <Zpt>
      <PluginConfigurationSection>
        <PluginAssemblies>
          <Assembly Name="CSF.Zpt.DocumentProviders.XmlLinq, Version=1.1.0.1, Culture=neutral, PublicKeyToken=83989bab8a1a4730"
                    xdt:Transform="InsertIfMissing"
                    xdt:Locator="Match(Name)" />
        </PluginAssemblies>
      </PluginConfigurationSection>
    </Zpt>
  </CSF>
</configuration>