<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>
    
  <Import Project="..\Tools\CommonSolutionProperties.props" />
      
  <PropertyGroup>
    <PackageId>ZptSharp.Impl</PackageId>
    <Title>ZptSharp - implementation</Title>
    <Description>The core implementation logic for ZptSharp.  This provides concrete logic for the abstractions project.  Install this into your app in order to activate ZptSharp.</Description>
    <TargetFrameworks>$(CommonTargetFrameworks);$(Net45TargetFrameworks)</TargetFrameworks>
    <RootNamespace>ZptSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZptSharp.Impl.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZptSharp.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rendering\" />
    <Folder Include="Bootstrap\" />
    <Folder Include="Expressions\" />
    <Folder Include="Metal\" />
    <Folder Include="Dom\" />
    <Folder Include="Resources\" />
    <Folder Include="Expressions\PathExpressions\" />
    <Folder Include="Config\" />
    <Folder Include="Tal\" />
    <Folder Include="SourceAnnotation\" />
    <Folder Include="Expressions\NotExpressions\" />
    <Folder Include="Expressions\StringExpressions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZptSharp\ZptSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework.TrimEnd(`45612`))' == 'net'" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\SourceAnnotationStrings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ExceptionMessage.Designer.cs">
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
