<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>ZptSharp</RootNamespace>
  </PropertyGroup>
      
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZptSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZptSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rendering\" />
    <Folder Include="Bootstrap\" />
    <Folder Include="Expressions\" />
    <Folder Include="Metal\" />
    <Folder Include="Dom\" />
    <Folder Include="Resources\" />
    <Folder Include="PathExpressions\" />
    <Folder Include="PathExpressions\ValueProviders\" />
    <Folder Include="Config\" />
    <Folder Include="Tal\" />
    <Folder Include="SourceAnnotation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZptSharp\ZptSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\SourceAnnotationStrings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ExceptionMessage.Designer.cs">
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
