<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{454F2087-0EFE-492C-AE21-3AC340189010}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="API Only (Windows zip)">
          <Builder targetFile="..\CSF.Zpt-api-only.zip" platform="Windows" configuration="Deploy" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\CSF.Zpt\CSF.Zpt.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.HtmlHAP\CSF.Zpt.Impl.HtmlHAP.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.XmlLinq\CSF.Zpt.Impl.XmlLinq.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.XmlLegacy\CSF.Zpt.Impl.XmlLegacy.csproj" />
            </ChildEntries>
            <RootEntry path="..\CSF.Zpt.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="MVC ViewEngine (Windows zip)">
          <Builder targetFile="..\CSF.Zpt.MVC.zip" platform="Windows" configuration="Deploy" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\CSF.Zpt.Impl.XmlLegacy\CSF.Zpt.Impl.XmlLegacy.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.XmlLinq\CSF.Zpt.Impl.XmlLinq.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.HtmlHAP\CSF.Zpt.Impl.HtmlHAP.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.MVC\CSF.Zpt.MVC.csproj" />
            </ChildEntries>
            <RootEntry path="..\CSF.Zpt.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="ZptBuilder (Windows zip)">
          <Builder targetFile="..\ZptBuilder.zip" platform="Windows" configuration="Deploy" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\CSF.Zpt.Impl.XmlLegacy\CSF.Zpt.Impl.XmlLegacy.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.XmlLinq\CSF.Zpt.Impl.XmlLinq.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.HtmlHAP\CSF.Zpt.Impl.HtmlHAP.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Cli\CSF.Zpt.Cli.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>CSF.Zpt.Cli,ProgramFiles,ZptBuilder.1</File>
            </ExcludedFiles>
            <RootEntry path="..\CSF.Zpt.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Everything (Windows zip)">
          <Builder targetFile="..\CSF.Zpt-complete.zip" platform="Windows" configuration="Deploy" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\CSF.Zpt.Impl.XmlLegacy\CSF.Zpt.Impl.XmlLegacy.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.XmlLinq\CSF.Zpt.Impl.XmlLinq.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Impl.HtmlHAP\CSF.Zpt.Impl.HtmlHAP.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.Cli\CSF.Zpt.Cli.csproj" />
              <SolutionItemReference path="..\CSF.Zpt.MVC\CSF.Zpt.MVC.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>CSF.Zpt.Cli,ProgramFiles,ZptBuilder.1</File>
            </ExcludedFiles>
            <RootEntry path="..\CSF.Zpt.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.5.0</ReleaseVersion>
  </PropertyGroup>
</Project>