<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Originally taken from https://peteris.rocks/blog/creating-release-zip-archive-with-msbuild/ -->
  <UsingTask TaskName="Zip"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
      <![CDATA[
        try
        {
          using (Stream zipStream = new FileStream(Path.GetFullPath(OutputFilename), FileMode.Create, FileAccess.Write))
          using (ZipArchive archive = new ZipArchive(zipStream, ZipArchiveMode.Create))
          {
              foreach (ITaskItem fileItem in Files)
              {
                  string filename = fileItem.ItemSpec;
                  using (Stream fileStream = new FileStream(filename, FileMode.Open, FileAccess.Read))
                  using (Stream fileStreamInZip = archive.CreateEntry(new FileInfo(filename).Name).Open())
                      fileStream.CopyTo(fileStreamInZip);
              }
          }
          return true;
        }
        catch (Exception ex)
        {
          Log.LogErrorFromException(ex);
          return false;
        }
      ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>