<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>

  <Import Project="..\Tools\CommonSolutionProperties.props" />

  <PropertyGroup>
    <PackageId>ZptSharp.Mvc5</PackageId>
    <Title>ZptSharp ViewEngine for ASP.NET MVC 5</Title>
    <Description>An ASP.NET MVC5 (for .NET Framework) ViewEngine which is based upon ZptSharp</Description>
    <TargetFrameworks>$(Net45TargetFrameworks);$(Net46TargetFrameworks)</TargetFrameworks>
    <RootNamespace>ZptSharp.Mvc</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\ZptSharp\ZptSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ZptErrorView.pt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ZptErrorView.pt">
      <LogicalName>ZptErrorView.pt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
