<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonSolutionProperties.props" />
    
  <PropertyGroup>
    <PackageId>ZptSharp</PackageId>
    <Title>ZptSharp - abstractions</Title>
    <Description>Models &amp; service interfaces common to ZptSharp.  Install this package to reference make use of ZptSharp.</Description>
    <TargetFrameworks>$(CommonTargetFrameworks);$(Net45TargetFrameworks)</TargetFrameworks>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tools\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZptSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZptSharp.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="Rendering\" />
    <Folder Include="Config\" />
    <Folder Include="Dom\" />
    <Folder Include="Expressions\" />
    <Folder Include="Metal\" />
    <Folder Include="Tal\" />
    <Folder Include="SourceAnnotation\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework.TrimEnd(`45612`))' == 'net'" />
  </ItemGroup>
</Project>
