<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZptSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZptSharp.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="Rendering\" />
    <Folder Include="Config\" />
    <Folder Include="Dom\" />
    <Folder Include="Expressions\" />
    <Folder Include="Metal\" />
    <Folder Include="Tal\" />
    <Folder Include="SourceAnnotation\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
</Project>
