<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <!--
        This project file contains build properties which
        are common amongst all of the projects in the solution.
        It should be included by the .csproj file, anywhere AFTER
        the ReleaseVersion property is defined.
    -->
    
    <PropertyGroup>
        <Authors>craigfowler</Authors>
        <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2020 - ZptSharp contributors</Copyright>
        <PackageProjectUrl>https://github.com/csf-dev/ZPT-Sharp/</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    </PropertyGroup>
</Project>