<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <!--
        This project file contains build properties which
        are common amongst all of the projects in the solution.
        It should be included by the .csproj file, anywhere AFTER
        the ReleaseVersion property is defined.
    -->
    
    <PropertyGroup>
        <NetStandardTargetFrameworks>netstandard2.0;netstandard2.1</NetStandardTargetFrameworks>
        <Net46TargetFrameworks>net461;net46</Net46TargetFrameworks>
        <Net45TargetFrameworks>net45;net452</Net45TargetFrameworks>
        
        <!--
            This is the set of target frameworks which represents the
            'ideal minimum' that every library in this solution would support.
            There are exceptions though (notably the MVC5 integration).
        -->
        <CommonTargetFrameworks>$(NetStandardTargetFrameworks);$(Net46TargetFrameworks)</CommonTargetFrameworks>
        
        <Authors>craigfowler</Authors>
        <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2020 - ZptSharp contributors</Copyright>
        <PackageProjectUrl>https://github.com/csf-dev/ZPT-Sharp/</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    </PropertyGroup>
</Project>